<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
         form {
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 20px;
            width: 500px;
            background-color: #fff;
            border-radius: 5px;
        }

        .container {
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }


        #login {
            background-color: #00b83a;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 250px;
        }
        #signup{
            background-color: #dbed38;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 200px;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            background-color: #f44336;
            padding: 10px 18px;
            font-size: 14px;
        }

        .imgcontainer {
            text-align: center;
            margin-bottom: 20px;
        }

        img.avatar {
            width: 150px;
            border-radius: 50%;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
   
</head>
<body style="background-color:   #e0f7fa;;">
    
        <form action="home.html" method="post">
            <div class="container">
                <div class="imgcontainer">
                    <img src="Ellipse 1.png" alt="Cow Avatar" class="avatar">
                    <h1>Login Form</h1>
                </div>
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id="loginname" required ><br>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="loginpass" required><br>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <br>
            <br>
           <center> <button type="submit" id="login" onclick="login()">Login</button><br></div>
            <br>
            <center>
          <a href="regi.html">Create an account</a>
        </center>
        </form>
        <div class="container" style="background-color:#f1f1f1">
        </div>
    </div>
  
</body>
<script src="login.js"></script>
</html>